<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Enter The data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: rgb(219,226,226);
    }
    .row{
      background: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px grey ;
    }
    img{
      margin-left:-11px;
      /* height: 30px; */
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
    .btn{
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }
    .btn:hover{
      background: white;
      border: 1px solid;
      color: black;
      transition: 0.5s;
    }
    .logo{
      height: 100px;
      width: 60%;
    }
  </style>
</head>

<body>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="./login.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <img class="logo" src="logo.png" alt="">
          <h4>Fill Details for Analysis:</h4>
          <form action="">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Account Number:" class="form-control my-1 p-3">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Income:" class="form-control my-1 p-3">
              </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Expenditure:" class="form-control my-1 p-3">
              </div>
            </div>
             <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Passive Expenditure:" class="form-control my-1 p-3">
              </div>
          
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" placeholder="Active Expenditure:" class="form-control my-1 p-3">
              </div>
          
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <button type="submit" name="submit" class="btn mt-3 mb-5" ><a href="savings.html" target="_parent">Continue</a></button></div>
            </div>
            </div>

          </form>
        </div>
      </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>