<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sign Up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <script>
    function callvalue() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var mob = document.getElementById("mob").value;
      // document.writeln("Your Name:" + name);
    }
  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background: rgb(219, 226, 226);
    }

    .row {
      background: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px grey;
    }

    img {
      margin-left: -11px;
      /* height: 30px; */
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .btn {
      border: none;
      outline: none;
      height: 50px;
      width: 100%;
      background-color: black;
      color: white;
      border-radius: 4px;
      font-weight: bold;
    }

    .btn:hover {
      background: white;
      border: 1px solid;
      color: black;
      transition: 0.5s;
    }

    .logo {
      height: 100px;
      width: 60%;
    }
  </style>
</head>

<body>
  <section class="Form my-4 mx-5">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-5">
          <img src="./login.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 px-5 pt-5">
          <img class="logo" src="logo2.png" alt="">
          <h4>Sign up for a New Account</h4>
          <form method="post" autocomplete="off" onsubmit="callvalue()">
            <div class="form-row">
              <div class="col-lg-7">
                <input type="text" name="name" placeholder="Name" id="name" required="" class="form-control my-1 p-3">
              </div>
            </div>
            <div class="form-row">
              <div class="col-lg-7">
                <input type="email" name="email" placeholder="Email Address" id="email" required=""
                  class="form-control my-1 p-3">
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input type="text" name="phone" placeholder="Phone Number" id="mob" required=""
                    class="form-control my-1 p-3">
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <input type="password" name="password" placeholder="Password" id="password" required=""
                    class="form-control my-1 p-3">
                </div>
              </div>
              <div class="form-row">
                <div class="col-lg-7">
                  <!-- <button type="submit" name="submit" class="btn mt-3 mb-5" <a href="data.html">Sign Up</a></button> -->
                  <button type="submit" name="submit" class="btn mt-3 mb-5" ><a href="data.html" target="_parent">Sign Up</a></button></div>
                </div>
              </div>
              <p class=" mb-4">Already have an account?<a href="#">Sign In</a></p>
          </form>
        </div>
      </div>

  </section>
</body>

</html>